<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e0d3b18f-44e9-42d6-baa6-ee1f8aca1919</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit.RabbitMQ" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
		<PackageReference Include="Polly" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tajan.OrderService.Application\Tajan.OrderService.Application.csproj" />
		<ProjectReference Include="..\Tajan.OrderService.Infrastructure\Tajan.OrderService.Infrastructure.csproj" />
		<ProjectReference Include="..\Tajan.Standard.Infrastructure\Tajan.Standard.Infrastructure.csproj" />
		<ProjectReference Include="..\Tajan.Standard.Presentation\Tajan.Standard.Presentation.csproj" />
	</ItemGroup>

</Project>
