# TajanEchosystem

./: Directory.Packages.props  Info.txt  README.md  Tajan.ProductService.API.sln  TajanEchosystem.sln  docker-compose.yml
Tajan.ApiGateway/: Dockerfile  Program.cs  Tajan.ApiGateway.csproj  Tajan.ApiGateway.http  WeatherForecast.cs  ocelot.Development.json  ocelot.Docker.json  ocelot.json
Tajan.ApiGateway/Controllers/: WeatherForecastController.cs
Tajan.ApiGateway/Helpers/: CustomAuthentication.cs  UserIdHeaderMiddleware.cs
Tajan.ApiGateway/Properties/: launchSettings.json
Tajan.Captcha.API/: Dockerfile  Program.cs  Tajan.Captcha.API.csproj  Tajan.Captcha.API.http
Tajan.Captcha.API/CaptchaProvider/: WonderfulCaptchaCacheProvider.cs
Tajan.Captcha.API/Contracts/: CachedValue.cs  DynamicSettingKey.cs  ICaptchaService.cs  IDynamicSettingService.cs  ValueAttribute.cs
Tajan.Captcha.API/Contracts/CacheProvider/: CacheKey.cs
Tajan.Captcha.API/Extensions/: CaptchaEndpoints.cs  ServiceCollectionExtensions.cs
Tajan.Captcha.API/Implementations/: DynamicSettingService.cs
Tajan.Captcha.API/Properties/: launchSettings.json
Tajan.Identity.API/: Dockerfile  Program.cs  (+3 more)
Tajan.Identity.Application/: ConfigureServices.cs  Tajan.Identity.Application.csproj
Tajan.Identity.Application/Contracts/: IAccountService.cs
Tajan.Identity.Application/Dtos/: AuthenticationResponse.cs  RefreshToken.cs
Tajan.Identity.Infrastructure/: ConfigureServices.cs  Tajan.Identity.Infrastructure.csproj
Tajan.Identity.Infrastructure/Contexts/: IdentityContext.cs
Tajan.Identity.Infrastructure/Helpers/: IpHelper.cs
Tajan.Identity.Infrastructure/Models/: ApplicationUser.cs
Tajan.Identity.Infrastructure/Services/: AccountService.cs
Tajan.Identity.Infrastructure/Settings/: JwtSetting.cs  PasswordPolicy.cs
Tajan.Notification.API/: Dockerfile  Program.cs  Tajan.Notification.API.csproj  appsettings.json
Tajan.Notification.API/Application/Dtos/: SmsDto.cs
Tajan.Notification.API/Controllers/: EmailController.cs  PushController.cs  SmsController.cs
Tajan.Notification.API/Domain/Models/: Sms.cs  SmsOutbox.cs
Tajan.Notification.API/Inftrastructure/Jobs/: SmsOutBoxJob.cs
Tajan.Notification.API/Inftrastructure/QueueListener/: SendSingleSmsConsumer.cs
Tajan.Notification.API/Inftrastructure/Services/: SmsService.cs
Tajan.OrderService.API/: Dockerfile  Program.cs  Tajan.OrderService.API.csproj  appsettings.Development.json  appsettings.json
Tajan.OrderService.API/Controllers/: BaseController.cs
Tajan.OrderService.API/Controllers/V1/: BasketController.cs  OrderController.cs
Tajan.OrderService.API/Properties/: launchSettings.json
Tajan.OrderService.Application/: ConfigureServices.cs  Tajan.OrderService.Application.csproj
Tajan.OrderService.Application/Contracts/ExternalServices/: IProductService.cs
Tajan.OrderService.Application/Dtos/: BasketDto.cs
Tajan.OrderService.Infrastructure/: Class1.cs  ConfigureServices.cs  Tajan.OrderService.Infrastructure.csproj
Tajan.OrderService.Infrastructure/DomainServices/: OrderService.cs
Tajan.OrderService.Infrastructure/ExternalServices/: ProductService.cs
Tajan.OrderService.Infrastructure/Helpers/: IpHelper.cs
Tajan.OrderService.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
Tajan.OrderService.Infrastructure/Persistence/Repositories/: BasketRepository.cs
Tajan.ProductServcie.Domain/: ConfigureServices.cs  Tajan.ProductServcie.Domain.csproj
Tajan.ProductServcie.Domain/Entities/: Brand.cs  Product.cs
Tajan.ProductService.API/: Dockerfile  Program.cs  Tajan.ProductService.API.csproj  appsettings.Development.json  appsettings.json
Tajan.ProductService.API/Controllers/: ProductController.cs
Tajan.ProductService.API/Properties/: launchSettings.json
Tajan.ProductService.Application/: ConfigureServices.cs  Tajan.ProductService.Application.csproj
Tajan.ProductService.Infrastructure/: ConfigureServices.cs  Tajan.ProductService.Infrastructure.csproj
Tajan.ProductService.Infrastructure/Persistence/Configurations/: BrandConfiguration.cs
Tajan.ProductService.Infrastructure/Persistence/DbContexts/: CoreDbContext.cs
Tajan.ProductService.Infrastructure/Persistence/Extensions/: ModelBuilderExtensions.cs
Tajan.ProductService.Infrastructure/Services/: ProductBusiness.cs
Tajan.ProductService.gRPCApi/: Dockerfile  Program.cs  Tajan.ProductService.gRPCApi.csproj  appsettings.Development.json  appsettings.json
Tajan.ProductService.gRPCApi/Properties/: launchSettings.json
Tajan.ProductService.gRPCApi/Services/: ProductService.cs
Tajan.Standard.Application/: Tajan.Standard.Application.csproj
Tajan.Standard.Application/Abstractions/: CachedValue.cs  DomainEventNotification.cs  IApplicationDbContext.cs  ICacheProvider.cs
Tajan.Standard.Application/Extensions/: ObjectExtensions.cs  StringExtensions.cs
Tajan.Standard.Application/GrpcContracts/: Products.proto
Tajan.Standard.Application/ServiceIngtegrations/NotificationService/: SendSingleSms.cs
Tajan.Standard.Application/Utils/: AesEncryption.cs  HashProvider.cs  RegexValidator.cs
Tajan.Standard.Infrastructure/: ConfigureServices.cs  Tajan.Standard.Infrastructure.csproj
Tajan.Standard.Infrastructure/CacheProvider/: RedisCacheProvider.cs  ServiceCollectionExtensions.cs
Tajan.Standard.Infrastructure/CacheProvider/ConnectionFactory/: IRedisConnectionFactory.cs  RedisConnectionFactory.cs
Tajan.Standard.Presentation/: Tajan.Standard.Presentation.csproj
Tajan.Standard.Presentation/Abstractions/: CustomController.cs
Tajan.Standard.Presentation/Correlation/: AppBuilderExtensions.cs  CorrelationIdMiddleware.cs  ServiceCollectionExtensions.cs
Tajan.Standard.Presentation/Cors/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
Tajan.Standard.Presentation/Extentions/: AppBuilderExtensions.cs  LogUrlMiddleware.cs  ResultExtensions.cs
Tajan.Standard.Presentation/GlobalExceptionHandler/: GlobalExceptionHandler.cs  ServiceCollectionExtensions.cs
tests/OrderService.Integration/: AddAndGetBasketTests.cs  OrderService.Integration.csproj
(+72 files in other folders)
