For Testing Notification queue:


To Create Redis Image: docker run -d --rm --name redis-stack -p 6379:6379 -p 8001:8001 redis/redis-stack:latest
To Create RabbitMQ Image: docker run --rm -it -p 15672:15672 -p 5672:5672 -d rabbitmq:3-management

Address: http://localhost:15672/
Username: guest
Password: guest

Contract Exchange: sms-send-queue:
{
  "MobileNumber":"09129564205",
  "Content":"Test",
  "Title": "Test Title",
  "ExternalId": 12
}
-------------------------

For Run By Docker in Each Service(in root folder):
docker build -f Tajan.Notification.API/Dockerfile -t tajan-notification:latest .

For Run By Docker Compose:
docker-compose up --build