<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentValidation" />
		<PackageReference Include="MassTransit.RabbitMQ" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" />
		<PackageReference Include="Polly" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tajan.OrderService.Domain\Tajan.OrderService.Domain.csproj" />
		<ProjectReference Include="..\Tajan.Standard.Application\Tajan.Standard.Application.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Usecases\Order\Queries\" />
	</ItemGroup>

</Project>
