<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tajan.Standard.Domain\Tajan.Standard.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Aggregates\" />
		<Folder Include="NewFolder\" />
		<Folder Include="ValueObjects\" />
	</ItemGroup>

</Project>
