<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="AspNetCore.HealthChecks.UI.Client" />
	  <PackageReference Include="MediatR" />
	  <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" />
	  <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" />
	  <PackageReference Include="Serilog" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tajan.Standard.Domain\Tajan.Standard.Domain.csproj" />
	</ItemGroup>

</Project>
