<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>a3f43fda-38d8-4e0b-b6a7-bb3a4887e6df</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Grpc.AspNetCore" />
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Tajan.ProductService.Application\Tajan.ProductService.Application.csproj" />
		<ProjectReference Include="..\Tajan.ProductService.Infrastructure\Tajan.ProductService.Infrastructure.csproj" />
		<ProjectReference Include="..\Tajan.Standard.Presentation\Tajan.Standard.Presentation.csproj" />
	</ItemGroup>

</Project>
