<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
  <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.9" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.9" />
    <PackageReference Include="MediatR" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Tajan.OrderService.Application\Tajan.OrderService.Application.csproj" />
    <ProjectReference Include="..\..\Tajan.OrderService.Infrastructure\Tajan.OrderService.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Tajan.OrderService.Domain\Tajan.OrderService.Domain.csproj" />
  </ItemGroup>

</Project>
