<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>97c77c5f-537c-4246-94e6-5879ca33171c</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
		<ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MassTransit" />
		<PackageReference Include="MassTransit.RabbitMQ" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" />
		<PackageReference Include="Swashbuckle.AspNetCore" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Tajan.Standard.Application\Tajan.Standard.Application.csproj" />
	  <ProjectReference Include="..\Tajan.Standard.Domain\Tajan.Standard.Domain.csproj" />
	  <ProjectReference Include="..\Tajan.Standard.Infrastructure\Tajan.Standard.Infrastructure.csproj" />
	  <ProjectReference Include="..\Tajan.Standard.Presentation\Tajan.Standard.Presentation.csproj" />
	</ItemGroup>
</Project>
