<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tajan.Standard.Application\Tajan.Standard.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="AuthenticationUsecases\Queries\" />
  </ItemGroup>

</Project>
